# mybatis

happy01/: .project  pom.xml
happy01/controller/: .project  pom.xml
happy01/dao/: pom.xml
happy01/service/: pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/neutech/bean/: Dept.java  Dept.xml  Emp.java  Emp.xml  User.java  User.xml
mybatis01/src/main/java/com/neutech/dao/: DeptDao.java  DeptDaoImpl.java  EmpDao.java  EmpDaoImpl.java  UserDao.java  UserDaoImpl.java
mybatis01/src/main/resources/config/: SqlMapConfig.xml
mybatis01/src/test/java/com/neutech/test/: TestDept.java  TestEmp.java  TestUser.java
